{
  "name": "dutydeck-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter dutydeck --filter @dutydeck/web dev",
    "dev:server": "pnpm --filter dutydeck dev",
    "dev:web": "pnpm --filter @dutydeck/web dev",
    "server": "pnpm build && pnpm --filter dutydeck start",
    "lark:echo": "node scripts/lark-card-echo-bot.mjs",
    "build:packages": "pnpm -r --filter './packages/**' build",
    "build": "pnpm build:packages && pnpm --filter @dutydeck/web build && pnpm --filter dutydeck build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "pnpm --filter @dutydeck/web build && node --expose-gc --import tsx scripts/benchmark-history.mts && node --expose-gc --import tsx scripts/benchmark-browser.mts",
    "smoke": "node scripts/e2e-smoke.mjs",
    "e2e": "pnpm build && pnpm e2e:core:run",
    "e2e:core:run": "playwright test -c tests/e2e/acceptance/playwright.config.ts --project=core",
    "e2e:full": "pnpm build && pnpm e2e:full:run",
    "e2e:full:run": "playwright test -c tests/e2e/acceptance/playwright.config.ts"
  },
  "devDependencies": {
    "@dutydeck/acp-client": "workspace:*",
    "@dutydeck/config": "workspace:*",
    "@dutydeck/runtime": "workspace:*",
    "@dutydeck/shared": "workspace:*",
    "@dutydeck/storage": "workspace:*",
    "@larksuiteoapi/node-sdk": "^1.71.1",
    "@playwright/test": "1.62.1",
    "@types/node": "22.15.30",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
